export DEBUG=false
export JAVA_OPTS="-Xms512m -Xmx2048m -XX:MaxPermSize=1024m"
export MAVEN_ARGS='-Djakarta.xml.accessExternalSchema=all'
export MAVEN_OPTS="-Xmx1024m"
export VERSION="1.0.1"
export DOCKERDIRS=(".")
